#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

LOCAL=/home/ils/notices
LOCAL_BIN=${LOCAL}/bin
APP=notice.py
RELATED=${LOCAL_BIN}/customer.py ${LOCAL_BIN}/reportreader.py ${LOCAL_BIN}/page.py ${LOCAL_BIN}/noticeformatter.py ${LOCAL_BIN}/report.sh ${LOCAL_BIN}/bulletin.sh ${LOCAL_BIN}/pstopdf.sh ${LOCAL_BIN}/notices.sh
PRINT_DIR=${LOCAL}/print
REPORT_DIR=${LOCAL}/reports
BULLETINS_DIR=${LOCAL}/bulletins
BILLS=${REPORT_DIR}/bills.prn
OVERDUES=${REPORT_DIR}/overdues.prn
PREREFR=${REPORT_DIR}/prereferral.prn
PRELOST=${REPORT_DIR}/prelost.prn
ARGS_BILLS= -b 10.0 --ifile=${BILLS}
ARGS_OVERD= -o --ifile=${OVERDUES}
ARGS_PREFR= -r --ifile=${PREREFR}
ARGS_PLOST= -p --ifile=${PRELOST}
TEST_ADDR=andrew.nisbet@epl.ca

bills:
	python3 ${LOCAL_BIN}/${APP} ${ARGS_BILLS}
	${LOCAL_BIN}/pstopdf.sh
prereferral:
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PREFR}
	${LOCAL_BIN}/pstopdf.sh
overdues:
	python3 ${LOCAL_BIN}/${APP} ${ARGS_OVERD}
	${LOCAL_BIN}/pstopdf.sh
prelost:
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PLOST}
	${LOCAL_BIN}/pstopdf.sh

run: ${RELATED} clean
	${LOCAL_BIN}/report.sh   # getting today's reports
	${LOCAL_BIN}/bulletin.sh # getting Notices for today's reports.
	python3 ${LOCAL_BIN}/${APP} ${ARGS_BILLS}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_OVERD}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PREFR}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PLOST}
	${LOCAL_BIN}/pstopdf.sh

test: ${RELATED}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_BILLS}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_OVERD}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PREFR}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PLOST}
	
test_pdf: ${RELATED}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_BILLS} -p -t ${TEST_ADDR}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_OVERD} -p -t ${TEST_ADDR}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PREFR} -p -t ${TEST_ADDR}
	python3 ${LOCAL_BIN}/${APP} ${ARGS_PLOST} -p -t ${TEST_ADDR}

convert:
	${LOCAL_BIN}/pstopdf.sh
	
page:
	python3 ${LOCAL_BIN}/page.py
	
format:
	python3 ${LOCAL_BIN}/noticeformatter.py

customer:
	python3 ${LOCAL_BIN}/customer.py
	
clean:
	-rm ${PRINT_DIR}/*.ps
	-rm ${PRINT_DIR}/*.pdf
	-rm ${REPORT_DIR}/*.prn
	-rm ${BULLETINS_DIR}/*
	
proper: clean
	-rm ${LOCAL_BIN}/*.pyc
	-rm -rf ${LOCAL_BIN}/__pycache__
